
    +--------------------------------------------------------------------+
    |                                                                    |
    |   +------------------------+                                       |
    |   |                        |                                       |
    |   |                        |             +-----+                   |
    +---+-------      -----------+------------>+D   Q+-------------------*---->
        |          {cl}          |             |>{ff}|                    
        |      always @*         |             +-----+                       To Other
        |       assign           |               ooo                          logic
        |                        |             +-----+                    
    +---+-------             ----+------------>+D   Q+-------------------*---->
    |   |                        |             |>{ff}|                   |
    |   |                        |             +-----+                   |
    |   +------------------------+      always @(posedge clk)            |
    |                                                                    |
    +--------------------------------------------------------------------+

{:FILE scale 1.0 theme light}
{:ff fill cRED stroke 1 line cWHI text cWHI}                                                   
