                     +-----------------------------+         
                {pr} v                             v {pw}                           
  +----------+   /------\  15  .-.   |\        +---+----+           +-------------+ 
  |  Opcode  |   |  IX  +--/->| + +->| |    +->|  Data  |<-----*--->|    8-Bit    | 
  |          |   \------/      '-'   | |    |  | Memory |      |    | Accumulator | 
  |          | .imm.            ^    | | 15 |  +---+----+      |    +-------------+ 
  |     [8:0]+------------------*    | +-/--+      v           v          ^ {pr}    
  |          |     {pr}         v    | |        ------       ------       |
  |          |   /------\  15  .-.   | |         \    \_____/{pb}/        |
  |   {pt}   |   |  SP  +--/->| + +->| |      +-> \     ALU     /         |
  |          |   \------/      '-'   |/       |    \-----------/          |    
  |          | .sp/ix.                |       |          |                |
  |       [9]+------------------------+       |          +----------------+
  |          | .operation.                    |                     
  |   [15:10]+--------------------------------+                       
  +----------+                                                        
              <h3>Figure 974.7: Indexed Addressing Diagram</h3>              
                                                                      
{:FILE scale 0.9 theme light font-size 10}
